{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green60\blue148;\red9\green60\blue148;\red255\green255\blue254;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c2501\c31682\c64841;\cssrgb\c1569\c31765\c64706;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7480\viewh12160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 Admin:\
5\

\f1 \cf2 ani.dobreva@gmail.com\
ani#Dobreva21\
\
11\
veni.veni@abv.com\
Veni&Veni22#\
\
10\
ivan_00@gmail.com\
1VanchoOo$\
\
9\
y.o.a.n.n.a@gmail.com\
yoni_26Yo^\
\
8\
gogi@gmail.com\
!g666G999!\
\
6\
ninanina@abv.bg\
niNchetooo123*
\f0 \cf0 \
\

\f1 \cf2 7
\f0 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf3 \cb4 \expnd0\expndtw0\kerning0
pesho_p@gmail.com\cf5 \cb1 \
\cf3 \cb4 pas$wOrd1}