server.port=8484

spring.datasource.url=jdbc:mysql://localhost:3306/GoodReadsDB
spring.datasource.username=root
spring.datasource.password="gaida1,79efes1,49"
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

